{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@deepseek-ai/dsh-billing/client": ["./types/dsh-billing/client.d.ts"]
    }
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/css-modules.d.ts",
    "tests/BillingFooter.client.spec.tsx",
    "tests/seams.client.spec.ts",
    "tests/sources.client.spec.ts"
  ]
}
